.navbar {
  height: 80px;
  color: white;
  background: #4E817B;
}

.navbar .navbar-nav li a {
	font-size: 15px;
	margin: 0 0 0 20px;
	padding: 0 !important;
	font-weight: 500;
	border-bottom: 2px solid transparent;
	text-decoration: none;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
  color: #88e1d6;
  background: none;
  border-bottom-color: #ff0000 !important;
}

.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	padding: 15px 0;
	text-decoration: none;
}

.navbar-brand:hover {
	color: #92e0d6 !important;
}