<div class="modal-header">
  <h3 class="modal-title pull-left">Add Student</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="productForm">
    <div class="form-group row">
      <div class="col">
        <label><small>FirstName</small></label>
        <input formControlName="firstName" class="form-control" placeholder="FirstName" maxlength="250">
        <div *ngIf="checkIfControlValid('firstName')">
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'required')">FirstName is required</small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'maxlength')">FirstName can be maximum of
            10 characters</small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'minlength')">FirstName should be minimum
            of 3 characters</small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>LastName</small></label>
        <input formControlName="lastName" class="form-control" placeholder="LastName" maxlength="250">
        <div *ngIf="checkIfControlValid('lastName')">
          <small class="text-danger" *ngIf="checkControlHasError('lastName', 'required')">Lastname is required</small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName', 'maxlength')">Lastname can be maximum of 10
            characters</small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName', 'minlength')">Lastname should be minimum of
            3 characters</small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>Email</small></label>
        <input formControlName="email" class="form-control" placeholder="Email" maxlength="250">
        <div *ngIf="checkIfControlValid('email')">
          <small class="text-danger" *ngIf="checkControlHasError('email', 'required')">Email is required</small>
          <small class="text-danger" *ngIf="checkControlHasError('email', 'pattern')">Email must be valid
            (abc@gmail.com)</small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>Phone</small></label>
        <input formControlName="phone" class="form-control" placeholder="Phone" maxlength="250">
        <div *ngIf="checkIfControlValid('phone')">
          <small class="text-danger" *ngIf="checkControlHasError('phone','required')">
            Phone is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('phone','pattern')">
           Enter valid Phone Number
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>City</small></label>
        <input formControlName="city" class="form-control" placeholder="City" maxlength="250">
        <div *ngIf="checkIfControlValid('city')">
          <small class="text-danger" *ngIf="checkControlHasError('city','required')">
            City is required
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label>Gender: </label><br />
        <input type="radio" formControlName="gender" value="male"> Male
        <input type="radio" formControlName="gender" value="female"> Female
        <input type="radio" formControlName="gender" value="other"> Other
      </div>
    </div>
    <div class="form-group row">
      <div class="form-floating col">
        <label for="website" class="mr-3">Branch:</label>
        <select formControlName="class">
          <option value="">Select Branch</option>
          <option value="Digital">Computer</option>
          <option value="Service Now">It</option>
          <option value="Technical Support">E & TC</option>
        </select>
      </div>
    </div>
    <div class="form-group row mr-2">
      <div class="col ml-3">
        <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" />
        <label for="acceptTerms" class="form-check-label">&nbsp;Accept Terms & Conditions</label>
      </div>
    </div>

    <!-- <div class="form-group row">
      <div class="col">
        <input type="checkbox" formControlName="acceptTerms" class="form-check-input"/>
        <label for="acceptTerms" class="form-check-label">&nbsp;Accept Terms & Conditions</label>
        <div *ngIf="checkIfControlValid('acceptTerms')">
          <small class="text-danger" *ngIf="checkControlHasError('acceptTerms','required')">
            Accepting terms and condition required
          </small>
        </div>
      </div>
    </div> -->

  </form>
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="save()" [disabled]="!productForm.valid">Save</button>
  <button id="btnSave" class="btn btn-secondary" (click)="onClose()">Cancel</button>
</div>