<!-- <div class="table-section">
  <div class="card card-default">
    <div class="content-heading">
      <div class="text-center mt-2">
        <h2>Students List</h2>
      </div>
      <div class="text-center mt-3 mb-2">
        <button title="Add Product" class="btn btn-success btn-sm" (click)="openAddEditProductsModal()">
          Add Student
        </button>
      </div>
    </div>
    <div class="card-body">
      <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="80"
        [rows]='products' [count]="totalCount" [limit]="5">
        <ngx-datatable-column name="firstName" prop="firstName"></ngx-datatable-column>
        <ngx-datatable-column name="lastName" prop="lastName"></ngx-datatable-column>
        <ngx-datatable-column name="email" prop="email"></ngx-datatable-column>
        <ngx-datatable-column name="phone" prop="phone"></ngx-datatable-column>
        <ngx-datatable-column name="gender" prop="gender"></ngx-datatable-column>
        <ngx-datatable-column name="branch" prop="branch"></ngx-datatable-column>
        <ngx-datatable-column [sortable]="false" widht="200">
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-id="value" let-row="row">
            <button title="Edit Product" type="button" class="btn btn-sm btn-primary"
              (click)="openAddEditProductsModal(row)">
              Edit
            </button> &nbsp;
            <button title="Delete Product" type="button" class="btn btn-sm btn-danger"
              (click)="openDeleteProductsModal(row)">
              Delete
            </button> &nbsp;
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div> -->



<div class="para top">
  <div class="card card-default">
    <div class="content-heading">
      <h3 class="title">Teacher Listing</h3>
    </div>
    <div class="card-body">
      <div class="text-end">
        <a title="Edit" class="btn btn-success"  (click)="openAddEditProductsModal()"><i class="fas fa-plus"></i>Add</a>
      </div>
      <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
        [rows]='products' [count]="totalCount" [limit]="10">
        <ngx-datatable-column name="firstName" prop="firstName"></ngx-datatable-column>
        <ngx-datatable-column name="lastName" prop="lastName"></ngx-datatable-column>
        <ngx-datatable-column name="email" prop="email"></ngx-datatable-column>
        <ngx-datatable-column name="phone" prop="phone"></ngx-datatable-column>
        <ngx-datatable-column name="gender" prop="gender"></ngx-datatable-column>
        <ngx-datatable-column name="branch" prop="branch"></ngx-datatable-column>
        <ngx-datatable-column name="Action" class="action" widht="600">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template class="cel">
            <div class="text-end">
              <a title="Edit " class="mr-2 btn btn-primary button" (click)="openAddEditProductsModal(row)">Edit</a>
              <a title="Delete" class="btn btn-danger" (click)="openDeleteProductsModal(row)">Delete</a>
            </div>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div>