// .table-section {
//   margin-top: 200px;
//   margin-left: 100px;
//   margin-right: 100px;
//   margin-bottom:200px;
// }


// .card {
//   border: 1px solid #ddd;
//   border-radius: 5px;
// }

.content-heading {
  background-color: rgb(193, 219, 193);
  color: #fff;
  padding: 10px;
}


.ngx-datatable {
  width: 100%;
}

// .ngx-datatable-header-cell {
//   background-color: #007bff;
//   color: #fff;
//   font-weight: bold;
//   text-align: center;
// }


// .ngx-datatable-row {
//   background-color: #fff;
// }

// .ngx-datatable-row-odd {
//   background-color: #f2f2f2;
// }


// .ngx-datatable-row-selected {
//   background-color: #007bff;
//   color: #fff;
// }


// .btn {
//   margin: 4px;
// }

// .card-body {
//   padding: 20px;
//   background-color: #f9f9f9;
// }


.top{
  margin-top: 200px;
  margin-right: 75px;
}

.title{
  text-align: center;
}

.button{
  margin-right: 15px;
}

.action{
  margin-left: 20px;
}

.cel{
  text-align: center;
}

.para{
  text-align: center;
}