<div class="modal-header">
  <h3 class="modal-title pull-left">Delete Product</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <!-- <form [formGroup]="productForm">
    <div class="form-group row">
      <div class="col">
        <label><small>Name</small></label>
        <input formControlName="name" class="form-control" placeholder="Name" maxlength="250">
      </div>
      <div class="col">
        <label><small>Description</small></label>
        <input formControlName="description" class="form-control" placeholder="Description" maxlength="250">
      </div>
      <div class="col">
        <label><small>Price</small></label>
        <input formControlName="price" class="form-control" placeholder="Price" maxlength="250">
      </div>
    </div>
  </form> --><p>are sure to delete?</p>
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="performDelete()">Yes</button>
  <button id="btnSave" class="btn btn-secondary" (click)="onClose()">Cancel</button>
</div>